<?php return; /* no output */ ?>

LBL_ISPC_TITLE: ISPConfig
LBL_ISPC_SITES_SUBPANEL_TITLE: ISPConfig Sites
LBL_ISPC_CLIENTACTIVE: Activ
LBL_ISPC_PASSWORD: Passwort
LBL_ISPC_USERNAME: Username
LBL_ISPC_CLIENTID: Client ID
